{
    "name": "BSGA Consulting",
    "short_name": "BSGA",

    "start_url": "/",

    "display": "standalone",

    "background_color": "#081726",

    "theme_color": "#081726",

    "description": "Project Management, AI & Business Transformation Consulting.",

    "icons":[

        {

            "src":"images/favicon.png",

            "sizes":"512x512",

            "type":"image/png"

        }

    ]

}
